events {}
http {
    proxy_cache_path  /var/cache/nginx/proxy_cache keys_zone=proxy_cache:10m max_size=2g;

    upstream backend {
        server mashroom1:8080;
        server mashroom2:8080;
        server mashroom3:8080;
    }

    server {
        #listen              80;
        listen              443 ssl;
        server_name         www.learning-mashroom.com;

        include ssl/ssl.conf;

        # Caching of static resources (optional)
        location ~* \.(?:jpg|jpeg|gif|png|ico|svg|woff2|eot|ttf|css|js)$ {
            proxy_pass              http://backend;
            proxy_set_header        Host                localhost:6060;
            proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_cache             proxy_cache;
            proxy_cache_valid       200                 1d;
            add_header              X-Cache-Status      $upstream_cache_status;
        }

        location ~ / {
            proxy_pass              http://backend;
            proxy_set_header        Host                localhost:6060;
            proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_read_timeout      60s;
            proxy_connect_timeout   10s;
        }
    }
}
